{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "version": "1.0.0",
  "description": "__MSG_ext_desc__",
  "default_locale": "en",
  "icons": {
    "16": "images/icon-A-16x16.svg",
    "48": "images/icon-A-64x64.svg",
    "128": "images/icon-A-128x128.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_ext_name__"
  },
  "permissions": []
}