{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "version": "1.0.0",
  "description": "__MSG_ext_desc__",
  "default_locale": "en",
  "icons": {
    "16": "images/icon-A-512x512.png",
    "48": "images/icon-A-512x512.png",
    "128": "images/icon-A-512x512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_ext_name__",
    "default_icon": {
      "16": "images/icon-A-512x512.png",
      "32": "images/icon-A-512x512.png",
      "48": "images/icon-A-512x512.png",
      "128": "images/icon-A-512x512.png"
    }
  },
  "permissions": []
}